@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Arabic:wght@100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
}
.mainDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.menu{
    width: calc(14vw - 2rem);
    height: calc(100vh - 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #003399;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}
.cubes{
    position: absolute;
    top: 0;
    z-index: 1;
}
.logoHolder{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 2;
}
.logoSymbol{
    width: 30%;
    height: auto;
}
.logoText{
    width: 60%;
    height: auto;
}
.menuItems{
    width: 90%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    z-index: 2;
}
.menuItems li{
    width: 100%;
    padding: 0.1rem  0.5rem;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}
.menuItems li a{
    width: 100%;
    padding: 0.1rem  0.5rem;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
}
.menuItems li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
/* .menuItems li:hover{
    background: #FFF;
    color: #003399;
} */
.menuItemLISelected a{
    background: #FFF !important;
    color: #003399 !important;
}
.mainPage{
    width: calc(86vw);
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: white;
}
.header{
    border-bottom: 1px solid rgba(0, 51, 153, 0.24);
    background: #FFF;
    height: 5vh;
    width: calc(100% - 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.search{
    width: 400px;
    height: auto;
    cursor: pointer;
}
.user{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.userSection{
    width: 200px;
    height: auto;
}
.new-btn{
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border-radius: 8px;
    background: var(--Button, linear-gradient(116deg, #7B61FF -11.65%, #0A1F8F 102.03%));
    box-shadow: 0px 4px 30px 0px rgba(38, 58, 67, 0.15);
    border: none;
    color: white;
    line-height: 1px;
    cursor: pointer;
    text-decoration: none;
}
.mainWrapper{
    width: calc(100% - 2rem);
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card1{
    width: calc(380px - 2rem);
    height: 100px;
    background: white;
    height: 154px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Achromatic-5, #E5E5E5);
    overflow: hidden;
}
.card2{
    width: 380px;
    height: 340px !important;
    background: white;
    height: 154px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Achromatic-5, #E5E5E5);
    overflow: hidden;
}
.card3{
    width: 380px;
    min-height: 340px;
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Achromatic-5, #E5E5E5);
    /* overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin; */
}
.statistic{
    height: 85%;
    width: auto;
}
.cardHeader{
    width: 100%;
    font-size: 16px;
    text-align: start;
}
.splashCard{
    width: calc(100% - 2rem);
    padding: 1rem;
    /* height: 100px; */
    border-radius: 16px;
    border-right: 4px solid #0A1F8F;
    background: var(--Neutral-White, #FFF);
    box-shadow: 0px 14px 64px -4px rgba(144, 199, 255, 0.13), 0px 8px 22px -6px rgba(51, 51, 51, 0.18);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.splashCard-title{
    color: var(--Neutral-800, #27272A);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
}
.dateCard{
    width: 150px;
}
.vendorName{
    color: var(--Neutral-800, #27272A);
    text-overflow: ellipsis;
    font-size: 12px;
    font-style: normal;
}
.calender{
    width: 100%;
    height: auto;
}
.card1TitleIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background: var(--Color-2, #039);
}
.card1CountNumber{
    color: var(--Achromatic-1, #000);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}
.fullPageCard{
    border-radius: 20px;
    border: 1px solid rgba(112, 112, 113, 0.12);
    background: #FFF;
    box-shadow: 0px 14px 64px -4px rgba(144, 199, 255, 0.08), 0px 8px 22px -6px rgba(55, 108, 161, 0.08);
    height: calc(87vh - 2rem);
    width: calc(100% - 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #039;
}
.sectionHeader{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.sectionHeaderTitleText{
    color: #333;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.countHolder{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: white;
    display: flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(116deg, #7B61FF -11.65%, #0A1F8F 102.03%);
    line-height: 1px;
}
.sectionHeaderTitle{
    gap: 1rem;
}
.sectionHeaderIcons{
    gap: 1rem;
}
.sectionHeaderIconsIcon{
    width: 80px;
    height: auto;
}
.contractsTable{
    width: 100%;
}
.contractsTable thead{
    background: #F8F8F8;
    height: 44px;
    padding: 8px 16px;
}
.tableHeaderItem{
    color: #333;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.1px;
}
.filterArrows{
    height: 10px;
    width: auto;
}
.tableRow td{
    color: #333;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1px;
}
.tableRow{
    height: 44px;
}
.highlightyellow{
    color: #AC8D1F;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.1px;
    background: #FFF0BB;
    border-radius: 10px;
}
.highlightGreen{
    color: #28CC2E;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.1px;
    background: #D4F8D3;
    border-radius: 10px;
}
.highlightRed{
    color: #C80F0F;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.1px;
    background: rgba(200, 15, 15, 0.12);
    border-radius: 10px;
}
.tableAction{
    cursor: pointer;
}
.goback{
    gap: 0.5rem;
    cursor: pointer;
}
.goback p{
    color: var(--Color-2, #039);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.arrowBack{
    width: 15px;
    height: auto;
}
.contractForm{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.formRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.formButtonsRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 0;
    gap: 1rem;
}
.formRow .inputWrapper{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.inputWrapperHalf{
    width: 24%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.inputWrapper input{
    width: calc(100% - 2rem);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 0.906px solid var(--solid-black-20-cccccc, #CCC);
}
.inputWrapper select{
    width: calc(100%);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 0.906px solid var(--solid-black-20-cccccc, #CCC);
}
.inputWrapper textarea{
    width: calc(100%);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 0.906px solid var(--solid-black-20-cccccc, #CCC);
    height: 200px;
}
.readOnly{
    background-color: #F4F4F4;
}
.halfInput{
    width: calc(48% - 2rem);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 0.906px solid var(--solid-black-20-cccccc, #CCC);
}
.radioInputWrapper{
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 1rem !important;
}
.radioInputWrapper input{
    width: 20px;
    height: 20px;
}
.combinedInput{
    width: auto !important;
    flex: 1;
}
.formSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    padding: 1rem 0;
}
.formSectionHeader{
    overflow: hidden;
    color: #039;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.btnAction1{
    display: flex;
    height: 48px;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Color-4, #5B5176);
    color: white;
    border: none;
    gap: 0.5rem;
    cursor: pointer;
}
.btnAction2{
    display: flex;
    height: 48px;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #003399;
    color: white;
    border: none;
    gap: 0.5rem;
    cursor: pointer;
}
.btnAction3{
    display: flex;
    height: 48px;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(0, 51, 153, 0.12);
    color: #003399;
    border: none;
    gap: 0.5rem;
    cursor: pointer;
}
.progressBar{
    width: 400px;
    height: auto;
}
#paymentStages{
    width: 100%;
}
.stageRow{
    margin: 1rem 0;
}
#paymentStages input{
    width: calc(32% - 2rem);
    padding: 0.5rem 1rem;
    overflow: hidden;
    color: var(--solid-black-40999999, #999);
    text-overflow: ellipsis;
    font-size: 13.597px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.316px;
    border-radius: 6px;
    border: 0.906px solid var(--solid-black-20-cccccc, #CCC);
}
.additem{
    width: 40px;
    cursor: pointer;
}
.fileInput{
    width: 100%;
}
.successWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.successCard{
    border-radius: 20px;
    border: 1px solid rgba(112, 112, 113, 0.12);
    background: #FFF;
    box-shadow: 0px 14px 64px -4px rgba(144, 199, 255, 0.08), 0px 8px 22px -6px rgba(55, 108, 161, 0.08);
    height: calc(400px - 2rem);
    width: calc(400px  - 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
}
.successCard i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    padding: 1rem 1rem 0.5rem 1rem;
    background: #003399;
    border-radius: 20px;
    color: white;
}


/*Public styles*/
.rowFlexBetween{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}